tomcat 8 installation
----------------------

mkdir tomcat
cd tomcat
sudo wget https://dlcdn.apache.org/tomcat/tomcat-8/v8.5.85/bin/apache-tomcat-8.5.85.tar.gz
tar -zxvf apache-tomcat-8.5.85.tar.gz
cd apache-tomcat-8.5.85



for further usage
-----------------
cd tomcat
cd apache-tomcat-8.5.85

(or)

directly use :

sudo yum install tomcat -y

after installation do following changes
----------------------------------------


-----------------------------

Add Execute Permission to startup.sh & shutdown.sh
--------------------------------------------------
cd apache-tomcat-9.0.55

cd bin

chmod +x startup.sh
chmod +x shutdown.sh

Create link files for Tomcat Server up and Down
------------------------------------------------

ln -s /opt/apache-tomcat-9.0.55/bin/startup.sh /usr/local/bin/tomcatup
ln -s /opt/apache-tomcat-9.0.55/bin/shutdown.sh /usr/local/bin/tomcatdown
tomcatup

Change Settings to Manage Tomcat
--------------------------------

cd apache-tomcat-9.0.55
find -name context.xml
./conf/context.xml
./webapps/examples/META-INF/context.xml
./webapps/host-manager/META-INF/context.xml
./webapps/manager/META-INF/context.xml
#comment value tag sections in below all files
vi ./webapps/examples/META-INF/context.xml
vi ./webapps/host-manager/META-INF/context.xml
vi ./webapps/manager/META-INF/context.xml

Update user information in tomcat-users.xml
-------------------------------------------

cd apache-tomcat-9.0.55
cd conf

vi tomcat-users.xml

#Add below lines between <tomcat-users> tag

<role rolename="manager-gui"/>
<role rolename="manager-script"/>
<role rolename="manager-jmx"/>
<role rolename="manager-status"/>   
<user username="admin" password="admin" roles="manager-gui,manager-script,manager-jmx,manager-status"/>
<user username="deployer" password="deployer" roles="manager-script"/>
<user username="tomcat" password="s3cret" roles="manager-gui"/>

Access Tomcat Web Interface
----------------------------

http://server_ip:9090/

You should see Tomcat welcome page.
